    /*

           ....   ...      ......     .........    .......    ....     .......    ....   ....
           ::::  :::      :::: ::     ::::   ::::  ::::::::   ::::    ::::  ::    ::::  ::::
           &&&&::||      &&&&   &&&   &&&&   &&&&  &&&&  &&&& &&&&   &&&&   &&&   &&&&::||
           ####  ####   ####=====###  ########     ####     ######  ####=====###  ####  ####
           ####   #### ####       ### ####  ####   ####      ##### ####       ### ####   ####
   ==================================================================================================
   ||                      // + [- |V| /D |_ [-  0 /=  +|-| [-  (, 0 |) 5    \\                    ||
   ==================================================================================================
   ########          ########          ########          ########          ########          ########
   ########          ########          ########          ########          ########          ########
   /      \          /      \          /      \          /      \          /      \          /      \
  /        \        /        \        /        \        /        \        /        \        /        \
  6********9        6********9        6********9        6********9        6********9        6********9
   ##:::..           ##:::..           ##:::..           ##:::..           ##:::..           ##:::..
   ##:::..           ##:::..           ##:::..           ##:::..           ##:::..           ##:::..
   ##:::..           ##:::..           ##:::..           ##:::..           ##:::..           ##:::..
   ##:::..           ##:::..           ##:::..           ##:::..           ##:::..           ##:::..
   ##:::..           ##:::..           ##:::..           ##:::..           ##:::..           ##:::..
   ##:::..           ##:::..           ##:::..           ##:::..           ##:::..           ##:::..
   ##:::..           ##:::..           ##:::..           ##:::..           ##:::..           ##:::..
   ##:::..           ##:::..           ##:::..           ##:::..           ##:::..           ##:::..
   ##:::..           ##:::..           ##:::..           ##:::..           ##:::..           ##:::..
   ##:::..           ##:::..           ##:::..           ##:::..           ##:::..           ##:::..
   ##:::..           ##:::..           ##:::..           ##:::..           ##:::..           ##:::..
   ##:::..           ##:::..           ##:::..           ##:::..           ##:::..           ##:::..
   {&&&&&}           {&&&&&}           {&&&&&}           {&&&&&}           {&&&&&}           {&&&&&}
   /&&&&&\           /&&&&&\           /&&&&&\           /&&&&&\           /&&&&&\           /&&&&&\
  /&&&&&&&\         /&&&&&&&\         /&&&&&&&\         /&&&&&&&\         /&&&&&&&\         /&&&&&&&\
  |&&&&&&&|         |&&&&&&&|         |&&&&&&&|         |&&&&&&&|         |&&&&&&&|         |&&&&&&&|
  ===================================================================================================
  ||                         **** A FRONT-END FRAMEWORK FOR THE MASSES ****                        ||
  ||                                    MADE WITH <3 BY KOZMO                                      ||
  ===================================================================================================
                                      /^^^^^^^^^^^^^^^^^^^^^^^\
                                      |      NOS = ROW        |
                                      |                       |
                                      |      ZEB = COLUMN     |
                                      \^^^^^^^^^^^^^^^^^^^^^^^/
*/
    /* Imports */
    
    @import "primarycolor";
    @import "inputs";
    @import "main-text";
    @import "media-queries";
    /* Reset */
    
    @import "../css/reset.css";
    /**/
    
    * {
        box-sizing: border-box;
    }
    body,
    html,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin: 0;
        padding: 0;
        font-family: 'Open Sans';
    }
    body,
    html {
        width: 100%;
        height: 100%;
        display: table;
        .quinquecolor-bg;
        text-rendering: optimizeLegibility;
    }
    main {
        height: 100vh;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    [class*="zeb-"] {
        width: 100%;
        float: left;
        margin: 20px 0;
    }
    .nos::after {
        content: "";
        clear: both;
        display: block;
    }
    .main-nos {
        max-width: 1141px;
        margin: 0 auto;
        position: relative;
    }
    #wrapper {
        min-height: 100vh;
        /*margin-bottom: -200px;*/
        display: table;
    }
    * p {
        .septemcolor-txt;
    }
    /*#wrapper:after {
    content: '';
    display: block;
}*/
    
    header {
        position: fixed;
        background-color: fadeout(@unuscolor, 30%);
        width: 100%;
        min-height: 100px;
        height: auto;
        z-index: 99;
        figure {
            position: absolute;
            display: table;
            padding: 0;
            margin: 20px;
        }
        img {
            width: 40%;
        }
        nav {
            position: absolute;
            bottom: 0;
            right: 0;
            ul {
                #flexxer;
                #flexxer-row;
                float: right;
                margin: 10px 0;
            }
            li {
                flex: 1 0 auto;
                word-spacing: 2px;
                padding: 0 25px;
                border-left: 1px solid @albus;
                &:nth-child(1) {
                    border-left: none;
                }
            }
            a {
                text-decoration: none;
                .albus-txt;
                font-size: 0.8em;
                vertical-align: top;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    .corp-lang-links {
        position: absolute;
        display: inline-flex;
        right: 2%;
        top: 20%;
        a {
            text-decoration: none;
            margin: 0 5px;
            .albus-txt;
            font-size: 0.8em;
            vertical-align: top;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .k-header-main-menu-container-small {
        display: none;
    }
    /*.footer,
#wrapper:after {
    height: 200px;
}*/
    
    footer {
        position: relative;
        display: table-row;
        width: 100%;
        .unuscolor-bg;
        border-top: 2px solid @unuscolor;
        ul {
            columns: 3 auto;
            padding: 10px;
            text-align: center;
        }
        li {
            margin: 5px 0;
        }
        code {
            background-color: darken(@unuscolor, 15%);
            font-size: 0.8em;
            text-align: center;
            display: block;
            .septemcolor-txt;
            padding: 3px 0;
        }
        a {
            text-decoration: none;
            .septemcolor-txt;
            vertical-align: top;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    @media only screen and (min-width: 600px) {
        .zeb-m-1 {
            width: 8.33%;
        }
        .zeb-m-2 {
            width: 16.66%;
        }
        .zeb-m-3 {
            width: 25%;
        }
        .zeb-m-4 {
            width: 33.33%;
        }
        .zeb-m-5 {
            width: 41.66%;
        }
        .zeb-m-6 {
            width: 50%;
        }
        .zeb-m-7 {
            width: 58.33%;
        }
        .zeb-m-8 {
            width: 66.66%;
        }
        .zeb-m-9 {
            width: 75%;
        }
        .zeb-m-10 {
            width: 83.33%;
        }
        .zeb-m-11 {
            width: 91.66%;
        }
        .zeb-m-12 {
            width: 100%;
        }
    }
    @media only screen and (min-width: 768px) {
        .zeb-1 {
            width: 8.33%;
        }
        .zeb-2 {
            width: 16.66%;
        }
        .zeb-3 {
            width: 25%;
        }
        .zeb-4 {
            width: 33.33%;
        }
        .zeb-5 {
            width: 41.66%;
        }
        .zeb-6 {
            width: 50%;
        }
        .zeb-7 {
            width: 58.33%;
        }
        .zeb-8 {
            width: 66.66%;
        }
        .zeb-9 {
            width: 75%;
        }
        .zeb-10 {
            width: 83.33%;
        }
        .zeb-11 {
            width: 91.66%;
        }
        .zeb-12 {
            width: 100%;
        }
    }
    .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
    /* ** flex box ** */
    
    #flexxer {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    #flexxer-row {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    #flexxer-column {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    /* full bg  */
    
    .corp-fixed-bg-cover {
        min-height: 50vh;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
    }
    .k-fixed-bg {
        /*min-height: 100%;*/
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
    }
    .k-fixed-7-bg {
        min-height: 85vh;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
    }
    .k-fixed-half-bg {
        min-height: 50%;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
    }
    .corp-fixed-half-bg {
        /*min-height: 50%;*/
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
    }
    .k-fixed-bg.k-bg-1 {
        background-image: url("https://s3.amazonaws.com/itadevelopers-assets/corporate_ws/blur4txt1.jpg");
        &:before {
            content: '';
            filter: hue-rotate(290deg);
            -webkit-filter: hue-rotate(290deg);
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(36, 53, 75, 0.5);
        }
    }
    .k-fixed-7-bg.k-bg-1 {
        background-image: url("https://s3.amazonaws.com/itadevelopers-assets/corporate_ws/blur4txt1.jpg");
    }
    .k-fixed-half-bg.k-half-bg-1 {
        background-image: url("../media/img/landscape.jpg");
    }
    .k-fixed-bg.k-bg-2 {
        background-image: url("");
    }
    .k-fixed-bg.k-bg-3 {
        background-image: url("");
    }
    .k-fixed-bg.k-bg-4 {
        background-color: white;
    }
    .corp-bg-cover {
        background-image: url('https://s3.amazonaws.com/itadevelopers-assets/corporate_ws/coolbeach.jpg');
        background-size: cover;
        background-position: center bottom;
    }
    .corp-half-bg-1 {
        background-image: url("https://s3.amazonaws.com/itadevelopers-assets/corporate_ws/blur4txt1.jpg");
        &:before {
            content: '';
            filter: hue-rotate(290deg);
            -webkit-filter: hue-rotate(290deg);
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(36, 53, 75, 0.5);
        }
    }
    .nuol-bg-2 {
        background: url('bg4slide2.jpg');
        background-size: cover;
        background-position: center center;
    }
    .k-scrolling-bg {
        /*min-height: 100%;*/
        z-index: 6;
        position: relative;
    }
    .k-scrolling-bg-services2 {
        min-height: 60%;
        z-index: 6;
        position: relative;
        padding-bottom: 50px;
    }
    .k-main-content {
        height: 100%;
        position: relative;
        z-index: 1;
    }
    .k-container {
        max-width: 750px;
        margin: 0 auto;
        padding: 10px;
        text-align: justify;
    }
    .k-container p {
        font-size: 2em;
    }
    .k-center-content {
        z-index: 56;
        background-color: #f3f5f8;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .k-color-3 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    /**/
    
    .travel-goldstar-icon {
        display: inline-block;
        width: 16px;
        height: 15px;
        background-image: url('https://olinkdev.com/media/travelite/cruz_cafe.png');
        background-position: center center;
    }
    .travel-star-icon {
        width: 16px;
        height: 15px;
        background-image: url('https://olinkdev.com/media/travelite/cruz.png');
        background-position: center center;
    }
    .travel-main-title {
        margin: 20px 0;
        ul {
            #flexxer;
            #flexxer-row;
            justify-content: center;
            align-items: center;
        }
        li {
            margin: 0 20px;
        }
        h6 {
            text-transform: uppercase;
        }
    }
    /* ::;:;:;:;:;:;:; ***** CORP GENERAL ***** :;:;:;::;:;:;:;: */
    
    .main-nos * + p {
        margin: 10px 0;
        line-height: 120%;
    }
    .corp-title {
        display: block;
        h5 {
            font-size: 1em;
            font-weight: lighter;
            .unuscolor-txt;
            margin-bottom: 3px;
        }
    }
    .corp-title-hr {
        width: 100%;
        height: 2px;
        .quattorcolor-bg;
    }
    .corp-title-hr-50 {
        width: 40%;
        height: 2px;
        .quattorcolor-bg;
    }
    .corp-cover {
        h3 {
            position: absolute;
            bottom: 5%;
            padding: 10px;
            margin-left: 8%;
            font-size: 1.5em;
            .albus-txt;
            letter-spacing: 1px;
            font-weight: bold;
            text-shadow: 0 1px 3px #333;
        }
    }
    /* ::;:;:;:;:;:;:; ***** CORP ABOUT US ***** :;:;:;::;:;:;:;: */
    
    .corp-aboutus-cols-container {
        #flexxer;
        #flexxer-row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: stretch;
    }
    .corp-aboutus-col-l {
        flex: 1 0 40%;
    }
    .corp-aboutus-col-r {
        flex: 1 0 60%;
        padding: 10px;
    }
    .corp-about-us-flash-container {
        &:nth-child(2) {
            margin-top: 10px;
        }
        columns: auto;
        padding: 10px;
        figure {
            display: inline;
            padding: 0;
            margin: 0;
            border-right: 3px solid @duocolor;
            vertical-align: middle;
        }
        p {
            display: inline;
            vertical-align: middle;
            margin-left: 10px;
        }
        img {
            vertical-align: middle;
        }
    }
    .corp-punchline-container {
        .albus-txt;
        font-size: 1.4em;
        font-weight: lighter;
        line-height: 130%;
        text-shadow: 0 1px 3px #333;
        letter-spacing: 1px;
    }
    .corp-quote-container {
        q {
            font-style: italic;
            .albus-txt;
            font-size: 1.2em;
            font-weight: lighter;
            line-height: 130%;
            text-shadow: 0 1px 3px #333;
            letter-spacing: 1px;
            &:before {
                content: '"'
            }
            &:after {
                content: '"'
            }
        }
        p {
            .quattorcolor-txt;
            font-size: 1.1em;
            font-weight: bold;
            text-shadow: 0 1px 3px #333;
        }
    }
    /* ::;:;:;:;:;:;:; ***** CORP SERVICES ***** :;:;:;::;:;:;:;: */
    
    .corp-services-cols-container {
        ul {
            #flexxer;
            #flexxer-row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: stretch;
        }
        li {
            flex: 1 0 25%;
        }
        h6 {
            font-size: 1em;
            font-weight: bold;
            .duocolor-txt;
            margin-top: 10px;
            padding: 10px;
            text-align: center;
        }
        p {
            text-align: justify;
            padding: 10px;
        }
    }
    /* :;:;:;:;:;:;:;: ****** CORP CLUB SERVICES *******  ;:;:;:;:;:;:;:; */
    
    .corp-clubservices-cols-container {
        #flexxer;
        #flexxer-row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: stretch;
        margin: 50px 0;
        h6 {
            font-weight: 600;
            letter-spacing: 1px;
            .quattorcolor-txt;
        }
    }
    .corp-clubservices-col-l {
        flex: 1 0 38%;
        margin-right: 10px;
    }
    .corp-clubservices-col-r {
        flex: 1 0 60%;
        background-color: transparent;
        background-position: 100%;
        background-size: cover;
        padding: 10px;
        height: auto;
        min-height: 200px;
    }
    .corp-platform-bg {
        background-image: url('https://s3.amazonaws.com/itadevelopers-assets/corporate_ws/services-pix/platform-pic1.jpg');
    }
    .corp-discounts-bg {
        background-image: url('https://s3.amazonaws.com/itadevelopers-assets/corporate_ws/services-pix/discounts-pic1.jpg');
    }
    .corp-concierge-bg {
        background-image: url('https://s3.amazonaws.com/itadevelopers-assets/corporate_ws/services-pix/concierge-pic1.jpg');
    }
    /* :;:;:;:;:;:;:;: ****** VIDEO TOUR *******  ;:;:;:;:;:;:;:; */
    
    .corp-video-container {
        width: 100%;
        height: auto;
        margin: 20px 0;
        video {
            width: 100%;
            &::-internal-media-controls-download-button {
                display: none;
            }
            &::-webkit-media-controls-enclosure {
                overflow: hidden;
            }
            &::-webkit-media-controls-panel {
                width: calc(100% + 3px);
            }
        }
    }
    /* :;:;:;:;:;:;:;: ****** PRESENCE *******  ;:;:;:;:;:;:;:; */
    
    .corp-presence-cols-container {
        #flexxer;
        #flexxer-row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: stretch;
        margin: 10px 0;
        h6 {
            font-weight: 600;
            font-size: 0.9em;
            letter-spacing: 1px;
            .quattorcolor-txt;
            column-span: all;
        }
        h5 {
            font-weight: 600;
            font-size: 0.9em;
            letter-spacing: 1px;
            .quattorcolor-txt;
            break-before: column;
        }
        ol {
            :nth-child(1) {
                list-style: none;
            }
            list-style-type: disc;
            list-style-position: inside;
            margin: 25px 0;
            .sexcolor-txt;
            p {
                display: inline;
                font-size: 0.8em;
            }
        }
    }
    .corp-sub-title {
        list-style: none;
    }
    .corp-presence-col-l {
        flex: 1 0 38%;
        margin-right: 10px;
    }
    .corp-presence-col-r {
        flex: 1 0 60%;
        padding: 10px;
        height: auto;
        min-height: 370px;
    }
    .corp-map {
        background-image: url('https://s3.amazonaws.com/itadevelopers-assets/corporate_ws/map-1.svg');
        background-position: center;
        background-size: 100%;
    }
    /* :;:;:;:;:;:;:;: ****** LOCATION *******  ;:;:;:;:;:;:;:; */
    
    .location-facade-pic {
        background-image: url('https://s3.amazonaws.com/itadevelopers-assets/IMG_gral/foto-fachada2.jpg');
        background-position: center;
        background-size: 100% 120%;
    }
    /* :;:;:;:;:;:;:;: ****** FOUNDERS *******  ;:;:;:;:;:;:;:; */
    
    .corp-founder-container {
        width: 100%;
        margin: 20px 0;
        #flexxer;
        #flexxer-column;
        justify-content: center;
        align-items: center;
        li {
            text-align: center;
        }
        span {
            text-align: center;
            display: block;
        }
        button {
            margin: 10px 0;
        }
    }
    .corp-founder-pic {
        width: 120px;
        height: 120px;
        border: 2px solid @duocolor;
        border-radius: 50%;
        margin-left: 34%;
        background-size: 100%;
        background-position: center;
    }
    .claude-pic {
        background-image: url('https://s3.amazonaws.com/itadevelopers-assets/corporate_ws/founders-pix/claude-pic1.jpg');
    }
    .john-pic {
        background-image: url('https://s3.amazonaws.com/itadevelopers-assets/corporate_ws/founders-pix/john-pic1.jpg');
    }
    .carlos-pic {
        background-image: url('https://s3.amazonaws.com/itadevelopers-assets/corporate_ws/founders-pix/carlos-pic1.jpg');
    }
    /* :;:;:;:;:;:;:;: ****** CLIENTS *******  ;:;:;:;:;:;:;:; */
    
    .corp-clients-slider-container {
        margin: 20px 0;
    }
    /* slider */
    
    .slideshow-container {
        max-width: 1141px;
        position: relative;
        margin: auto;
    }
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        .quinquecolor-bg;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
    }
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .prev:hover,
    .next:hover {
        .quattorcolor-bg;
    }
    .text {
        .quattorcolor-txt;
        font-size: 1em;
        padding: 8px 12px;
        position: absolute;
        top: 10px;
        width: 100%;
        text-align: center;
    }
    .numbertext {
        .quinquecolor-txt;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    .dot {
        cursor: pointer;
        height: 13px;
        width: 13px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    .active,
    .dot:hover {
        background-color: #717171;
    }
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    .slide-gallery {
        text-align: center;
        img {
            width: 70%!important;
        }
    }
    /* :;:;:;:;:;:;:;: ****** MODALS *******  ;:;:;:;:;:;:;:; */
    
    .popup {
        display: none;
        transition: 0.3s;
    }
    .popup-trigger {
        transition: 0.3s;
    }
    .corp-map-popup {
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }
    .corp-map-modal-content {
        background-color: @quinquecolor;
        margin: 10% auto;
        padding: 30px 10px 10px 10px;
        border: 1px solid @septemcolor;
        width: 50%;
        box-shadow: 0 2px 16px #333;
        iframe {
            width: 100%;
        }
    }
    .corp-modal-close {
        position: absolute;
        margin: 9% 74%;
        font-size: 2em;
        .unuscolor-txt;
        .albus-bg;
        border-radius: 50%;
        padding: 5px 10px;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
            .unuscolor-bg;
            .albus-txt;
        }
    }
