/* Generated by less 2.5.1 */
/* WHEN I FEEL DOWN & I FEEL  */
/*====*/
/*BG´s*/
.unuscolor-bg {
  background-color: #243547;
}
.duocolor-bg {
  background-color: #4f99db;
}
.trescolor-bg {
  background-color: #2f2f2f;
}
.quattorcolor-bg {
  background-color: #ff9525;
}
.quinquecolor-bg {
  background-color: #f3f5f8;
}
.sexcolor-bg {
  background-color: #c6d0df;
}
.septemcolor-bg {
  background-color: #99aac3;
}
.albus-bg {
  background-color: #ffffff;
}
.nigrum-bg {
  background-color: #000000;
}
/* txt */
.unuscolor-txt {
  color: #243547;
}
.duocolor-txt {
  color: #4f99db;
}
.trescolor-txt {
  color: #2f2f2f;
}
.quattorcolor-txt {
  color: #ff9525;
}
.quinquecolor-txt {
  color: #f3f5f8;
}
.sexcolor-txt {
  color: #c6d0df;
}
.septemcolor-txt {
  color: #99aac3;
}
.albus-txt {
  color: #ffffff;
}
.nigrum-txt {
  color: #000000;
}
