/* WHEN I FEEL DOWN & I FEEL  */

//gold
@unuscolor: #243547;
// goldish
@duocolor: #4f99db;
// blackish
@trescolor: #2f2f2f;
// black
@quattorcolor: #ff9525;
// whitish
@quinquecolor: #f3f5f8;
//gray
@sexcolor: #c6d0df;
// gray blueish
@septemcolor: #99aac3;

/*====*/

// white
@albus: #ffffff;
// black
@nigrum: #000000;

/*BG´s*/

.unuscolor-bg {
    background-color: @unuscolor;
}
.duocolor-bg {
    background-color: @duocolor;
}
.trescolor-bg {
    background-color: @trescolor;
}
.quattorcolor-bg {
    background-color: @quattorcolor;
}
.quinquecolor-bg {
    background-color: @quinquecolor;
}
.sexcolor-bg {
    background-color: @sexcolor;
}
.septemcolor-bg {
    background-color: @septemcolor;
}
.albus-bg {
    background-color: @albus;
}
.nigrum-bg {
    background-color: @nigrum;
}

/* txt */

.unuscolor-txt {
    color: @unuscolor;
}
.duocolor-txt {
    color: @duocolor;
}
.trescolor-txt {
    color: @trescolor;
}
.quattorcolor-txt {
    color: @quattorcolor;
}
.quinquecolor-txt {
    color: @quinquecolor;
}
.sexcolor-txt {
    color: @sexcolor;
}
.septemcolor-txt {
    color: @septemcolor;
}
.albus-txt {
    color: @albus;
}
.nigrum-txt {
    color: @nigrum;
}
