input[type="text"] {
    background-color: #f3f5f8;
    height: 35px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid lighten(@trescolor, 50%);
    padding: 5px;
    p {
        color: #000000;
        padding: 5px;
    }
}
