.k-video-cover-container{
    position: relative;
    width: 100%;
    height: ~"calc(100vh - 200px)";
    border: 2px dashed red;
}

.k-video-container{
    overflow: hidden;
    height: ~"calc(100vh - 200px)";
    background: #edeae8;
    position: relative;
    z-index: 0;
    
    
    video{
      position: absolute;
        top: 38%;
        left: 50%;
        transform: translate(-50%, -50%);
            }
}

.vvc-video-poster{
    background-image: url(https://s3.amazonaws.com/viviaco/assets/nuindex-img/new-york-min.png);
    background-position: center center;
    background-size: cover;
}

#vvc-cover-vid {
backface-visibility:hidden;
background:url("") no-repeat scroll 0 0 #000;
background-size:cover;
bottom:0;
position: fixed;
perspective:1000;
/*position:fixed;
z-index:0;*/
    
    @media screen and (max-width:768px){
        display: none;
    }
}
/*
#hero-pic {
display:block;
height:auto;
width:100%;
}
*/

#overlay {
    width: 100%;
    height: inherit;
    background-color: transparent;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    text-align: center;
    h1{
        z-index: 1;
    }
}


#ol-video{
    width: 100%;
}

#vvc-cover-title{
    position: relative;
}


/* MODAL REGISTER VIVANCO */

.vvc-register-modal-container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(11,11,11,0.7);
    z-index: 998;
}

.vvc-register-modal{
    position: absolute;
    display: block;
    width: 60%;
    height: 40vh;
    background-color: #fff;
    z-index: 999;
}

.vvc-register-modal-close{
    position: absolute;
    right: 1%;
    cursor: pointer;
    p{
        font-size: 1.2em;
        padding: 10px;
    }
}

.vvc-register-modal-blocks-container{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.vvc-register-bottom-links{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: gainsboro;
    width: 100%;
    height: auto;
    ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
        li{
            flex-basis: 50%;
            padding: 0 5px;
        }
        li:nth-child(2){
            text-align: right;
        }
    }
    
}

.vvc-register-logo-container{
    text-align: center;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid gray;
}

.vvc-register-inputs-container{
    text-align: center;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    ul{
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        li{
            flex-basis: 50%;
            padding: 0 8%;
            line-height: 200%;
            display: flex;
            flex-direction: column;
        }
        li:nth-child(1){
            border-right: 1px solid gray;
        }
    }
}

.vvc-register-input-submit{
    display: inline-flex;
    input{
        border-radius: 5px 0 0 5px;
    }
    button{
        border-radius: 0 5px 5px 0;
        font-size: 0.9em;
    }
}

