@import "primarycolor";
h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.8em;
}
h3 {
    font-size: 1.6em;
}
h4 {
    font-size: 1.4em;
}
h5 {
    font-size: 1.3em;
}
h6 {
    font-size: 1.2em;
}
p {
    display: inline-block;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
    -o-box-decoration-break: clone;
    font-size: 1em;
    font-weight: 400;
}
.txt-small {
    font-size: 0.8em;
}
.txt-smaller {
    font-size: 0.7em;
}
.txt-tiny {
    font-size: 0.6em;
}
.txt-bolder {
    font-weight: bolder;
}
.txt-bold {
    font-weight: bold;
}
.txt-light {
    font-weight: lighter;
}
.txt-it {
    font-style: italic;
}
.txt-center {
    text-align: center;
}
.txt-right {
    text-align: right;
}
.txt-left {
    text-align: left;
}
.submenu-txt {
    color: @unuscolor;
    font-weight: 600;
}
.caps{
    text-transform: uppercase;
}