/* WHEN I FEEL DOWN & I FEEL  */

//gold
@unuscolor: #9f1d35;
// goldish
@duocolor: #609360;
// blackish
@trescolor: #00520f;
// black
@quattorcolor: #dfc0a7;
// whitish
@quinquecolor: #f3f5f8;
//gray
@sexcolor: #dcdcdc;
// gray blueish
@septemcolor: #9c9c9c;

/*====*/

// white
@albus: #ffffff;
// black
@nigrum: #000000;

/*BG´s*/

.unuscolor-bg {
    background-color: @unuscolor;
}
.duocolor-bg {
    background-color: @duocolor;
}
.trescolor-bg {
    background-color: @trescolor;
}
.quattorcolor-bg {
    background-color: @quattorcolor;
}
.quinquecolor-bg {
    background-color: @quinquecolor;
}
.sexcolor-bg {
    background-color: @sexcolor;
}
.septemcolor-bg {
    background-color: @septemcolor;
}
.albus-bg {
    background-color: @albus;
}
.nigrum-bg {
    background-color: @nigrum;
}

/* txt */

.unuscolor-txt {
    color: @unuscolor;
}
.duocolor-txt {
    color: @duocolor;
}
.trescolor-txt {
    color: @trescolor;
}
.quattorcolor-txt {
    color: @quattorcolor;
}
.quinquecolor-txt {
    color: @quinquecolor;
}
.sexcolor-txt {
    color: @sexcolor;
}
.septemcolor-txt {
    color: @septemcolor;
}
.albus-txt {
    color: @albus;
}
.nigrum-txt {
    color: @nigrum;
}

/* hover */

.unus-hover {
    &:hover {
        background-color: darken(@unuscolor, 10%);
        transition: 0.3s;
    }
    &:active {
        background-color: darken(@unuscolor, 15%);
        transition: 0.3s;
    }
}
.duo-hover {
    &:hover {
        background-color: darken(@duocolor, 10%);
        transition: 0.3s;
    }
    &:active {
        background-color: darken(@duocolor, 15%);
        transition: 0.3s;
    }
}
.tres-hover {
    &:hover {
        background-color: darken(@trescolor, 10%);
        transition: 0.3s;
    }
    &:active {
        background-color: darken(@trescolor, 15%);
        transition: 0.3s;
    }
}
.quattor-hover {
    &:hover {
        background-color: darken(@quattorcolor, 10%);
        transition: 0.3s;
    }
    &:active {
        background-color: darken(@quattorcolor, 15%);
        transition: 0.3s;
    }
}
.quinque-hover {
    &:hover {
        background-color: darken(@quinquecolor, 10%);
        transition: 0.3s;
    }
    &:active {
        background-color: darken(@quinquecolor, 15%);
        transition: 0.3s;
    }
}
.sex-hover {
    &:hover {
        background-color: darken(@sexcolor, 10%);
        transition: 0.3s;
    }
    &:active {
        background-color: darken(@sexcolor, 15%);
        transition: 0.3s;
    }
}
.septem-hover {
    &:hover {
        background-color: darken(@septemcolor, 10%);
        transition: 0.3s;
    }
    &:active {
        background-color: darken(@septemcolor, 15%);
        transition: 0.3s;
    }
}

/* ALERTS */

@red: red;
@flavo: yellow;
@viridi: green;
.alert-red-bg {
    background-color: @red;
}
.alert-flavo-bg {
    background-color: @flavo;
}
.alert-viridi-bg {
    background-color: @viridi;
}
