<!DOCTYPE html>
<html class="no-js" lang="en">

<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="author" content="Kozmo, Owners Link Development Team">
    <title>Owners-Link Corporate ::..</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- CSS -->
    <link rel="stylesheet" href="less/k-master.css">
    <link rel="stylesheet" href="vendor/jquery/jquery-ui.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- -->
    <script src="vendor/modernizr/modernizr.js"></script>
    <script src="/assets/css/less/less.min.js" type="text/javascript"></script>
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/jquery/jquery-ui.min.js"></script>
    <script src="js/corporate-ol.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style>
    #tabs p {
        color: red;
    }

</style>

<body>
    <header class="">
        <figure>
            <a href="#home"><img src="https://s3.amazonaws.com/itadevelopers-assets/Logos/ol-logo-4footer.svg" alt=""></a>
        </figure>
        <article>
            <div class="corp-lang-links">
                <a href="index.html" target="_self">ING</a>
                <a href="index-esp.html" target="_self">ESP</a>
            </div>
        </article>
        <nav>
            <ul class="topnav" id="myTopnav">
                <li><a href="#one">Acerca de Nosotros</a></li>
                <li><a href="#two">Servicios</a></li>
                <li><a href="#four">Video Tour</a></li>
                <li><a href="#five">Presencia Mundial</a></li>
                <li><a href="#six">Instalaciones</a></li>
            </ul>
        </nav>
    </header>

    <!-- small menu -->
    <section class="k-header-main-menu-container-small">
        <div class="main-menu-small">
            <div class="menu-icon-container" onclick="menuIconAnim(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
        <nav class="nav-topnav-small">
            <ul class="topnav-small" id="myTopnav">
                <li><a href="#one">Acerca de Nosotros</a></li>
                <li><a href="#two">Servicios</a></li>
                <li><a href="#four">Video Tour</a></li>
                <li><a href="#five">Presencia Mundial</a></li>
                <li><a href="#six">Instalaciones</a></li>
            </ul>
        </nav>
    </section>


    <!-- MAIN -->

    <main class="k-main-content" id="home">

        <article class="corp-fixed-bg-cover corp-bg-cover corp-cover zoom">
            <div class="zeb-12">
                <h3>Existimos para hacer que viajar sea la mejor experiencia para nuestra comunidad <br> y eso lo incluye a usted.</h3>
            </div>
        </article>


        <article class="k-scrolling-bg k-color-2 k-center-content clearfix" id="one">
            <div class="zeb-12">
                <div class="main-nos">
                    <div class="corp-aboutus-cols-container">
                        <div class="corp-aboutus-col-l">
                            <div class="corp-title">
                                <h5>Acerca de Owners Link</h5>
                                <div class="corp-title-hr"></div>
                            </div>
                            <p>OWNERS LINK es la mejor plataforma de viajes y herramienta de ventas para desarrolladores de Clubes Vacacionales.</p>
                            <p>De acuerdo a opiniones de miles de socios en el mundo, Owners Link es un importante componente para hacer más robusta la membresía y los beneficios del Home Resort.</p>
                            <button class="popup-trigger">Conozca más…</button>
                            <div class="popup">
                                <br>
                                <p>Serving and assisting makes us the perfect solution for the developers, always maintaining their quality standards and becoming the integral/comprehensive solution, that is our mission/objective</p>
                                <button class="popup-btn-close">close</button>
                            </div>
                        </div>
                        <div class="corp-aboutus-col-r">
                            <p>Owners Link ofrece beneficios exclusivos para el socio final:</p>
                            <div class="corp-about-us-flash-container">
                                <figure>
                                    <img src="https://s3.amazonaws.com/itadevelopers-assets/Logos/smalllogo-1.png" alt="ol_logo">
                                </figure>
                                <p>Exclusiva plataforma tecnológica.</p>

                            </div>
                            <div class="corp-about-us-flash-container">
                                <figure>
                                    <img src="https://s3.amazonaws.com/itadevelopers-assets/Logos/smalllogo-1.png" alt="ol_logo">
                                </figure>
                                <p>Las mejores tarifas previamente negociadas en 150 países en hoteles, resorts, renta de autos, transportaciones, yates y campos de golf.</p>
                            </div>
                            <div class="corp-about-us-flash-container">
                                <figure>
                                    <img src="https://s3.amazonaws.com/itadevelopers-assets/Logos/smalllogo-1.png" alt="ol_logo">
                                </figure>
                                <p>Calificado equipo de Travel Concierge, brindando la mejor asistencia en viajes.</p>
                            </div>
                            <p>Owners Link tiene un compromiso permanente con los desarrolladores y el cliente, teniendo en claro y como máxima prioridad, cuidar las marcas y el prestigio de los desarrollos que depositan su confianza en nosotros.</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="k-fixed-bg k-bg-1 k-center-content">
            <div class="zeb-12">
                <div class="main-nos txt-center corp-punchline-container">
                    <q>Más de 76 desarrollos de clubes vacacionales y 88 salas de ventas nos avalan.</q>
                </div>
            </div>
        </article>


        <article class="k-scrolling-bg k-color-2 k-center-content clearfix" id="two">
            <div class="zeb-12">
                <div class="main-nos">
                    <div class="corp-title">
                        <h5>Nuestros Servicios</h5>
                        <div class="corp-title-hr-50"></div>
                    </div>
                    <div class="corp-services-cols-container">
                        <ul>
                            <li>
                                <h6>Contención de cancelaciones</h6>
                                <p>Contamos con personal calificado para contrarrestar situaciones de crisis o arrepentimiento por parte del cliente que tenga intención de cancelar.</p>
                            </li>
                            <li>
                                <h6>Plataforma de viajes</h6>
                                <p>Acceso a tarifas exclusivas de socios (hasta 60% de descuento en hotelería).
                                    <br>Servicio de Concierge Privado de Viajes.
                                    <br>Asistencia antes, durante y después del viaje, de nuestro personal altamente calificado. Diseñamos sus vacaciones con base en su presupuesto y necesidades.</p>
                            </li>
                            <li>
                                <h6>Relación Owners Link-Socios</h6>
                                <p>A través de las diferentes estrategias de contacto con el socio, brindamos tranquilidad y confianza sobre la inversión realizada en su membresía, otorgando un excelente servicio al socio solucionando sus necesidades de viaje.</p>
                            </li>
                            <li>
                                <h6>Manejo de Reservaciones</h6>
                                <p>Utilizando nuestras herramientas tecnológicas y en conjunto con nuestro servicio de concierge privado de viajes, llevamos a cabo la administración de reservas del Club Vacacional para su home resort, reduciendo sus costos operativos y maximizando la productividad de los recursos.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </article>


        <article class="k-fixed-bg corp-half-bg-1 k-center-content">
            <div class="zeb-12">
                <div class="main-nos txt-center corp-quote-container">
                    <q>OWNERS LINK es la mejor plataforma de viajes y herramienta de ventas para desarrolladores de Clubes Vacacionales con el fin de aumentar la retención y satisfacción de sus clientes.
Somos una empresa totalmente independiente en términos de infraestructura, tecnología y recursos propios, poniendo nuestros 25 años de experiencia en la industria del club vacacional a su servicio.</q>
                    <p>Claude Azoulay
                        <br>CEO</p>
                </div>
            </div>
        </article>

        <article class="k-scrolling-bg k-color-2 k-center-content clearfix" id="">
            <div class="zeb-12">
                <div class="main-nos">
                    <div class="corp-title">
                        <h5>Owners Link para miembros de Clubes Vacacionales.</h5>
                        <div class="corp-title-hr-50"></div>
                    </div>
                    <div class="corp-clubservices-cols-container">
                        <div class="corp-clubservices-col-l">
                            <h6>Plataforma de viajes con servicio completo</h6>
                            <p>Owners Link brinda acceso a sus socios a más de 150 países, a través de más de 40,000 hoteles, resorts, villas y condominios. Con nuestro servicio de concierge privado de viajes y tarifas preferenciales en todos los productos ofertados.</p>
                        </div>
                        <div class="corp-clubservices-col-r corp-platform-bg">

                        </div>
                    </div>

                    <div class="corp-clubservices-cols-container">
                        <div class="corp-clubservices-col-l">
                            <h6>Extraordinarios descuentos en viajes</h6>
                            <p>Entendemos que el hospedaje no es la única necesidad del socio, por lo que hemos negociado beneficios y tarifas preferenciales en todos los servicios y productos de viaje complementarios para hacer de sus vacaciones una experiencia inolvidable.</p>
                        </div>
                        <div class="corp-clubservices-col-r corp-discounts-bg">

                        </div>
                    </div>


                    <div class="corp-clubservices-cols-container">
                        <div class="corp-clubservices-col-l">
                            <h6>Servicio completo de Concierge de Viaje</h6>
                            <p>Sabemos que cada socio es diferente. Por ello ponemos a su disposición vía telefónica o por correo electrónico nuestro Servicio de Concierge Privado de Viajes en 4 idiomas (español, inglés, francés y portugués) así como una plataforma amigable e interactiva que permite al usuario ser autónomo en sus reservaciones.
                                <br> Nos especializamos en satisfacer y exceder las expectativas de servicio así como los requerimientos de viaje de cada socio.</p>
                        </div>
                        <div class="corp-clubservices-col-r corp-concierge-bg">
                        </div>
                    </div>

                </div>
            </div>

        </article>

        <!-- video tour -->
        <article class="k-scrolling-bg k-color-2 k-center-content clearfix" id="four">
            <div class="zeb-12">
                <div class="main-nos">
                    <div class="corp-title">
                        <h5>Video Tour</h5>
                        <div class="corp-title-hr-50"></div>
                    </div>
                    <div class="corp-video-container">
                        <video id="" controls preload poster="https://s3.amazonaws.com/itadevelopers-assets/video/ol_poster3.png">
                            <source src="https://s3.amazonaws.com/itadevelopers-assets/video/ENG/OL_videotour_eng.mp4" type="video/mp4">
                            <source src="https://s3.amazonaws.com/itadevelopers-assets/video/ENG/OL_videotour_eng.webm" type="video/webm">
                            <source src="https://s3.amazonaws.com/itadevelopers-assets/video/ENG/OL_videotour_eng.ogg" type="video/ogg"> Intenta ver este video usando otro navegador.
                        </video>

                    </div>

                </div>
            </div>
        </article>


        <!-- presence -->

        <article class="k-scrolling-bg k-color-2 k-center-content clearfix" id="five">
            <div class="zeb-12">
                <div class="main-nos">
                    <div class="corp-title">
                        <h5>Presencia Mundial</h5>
                        <div class="corp-title-hr-50"></div>
                    </div>
                    <div class="corp-presence-cols-container">
                        <div class="corp-presence-col-l">
                            <ul>
                                <li>
                                    <ol style="columns:2 auto">
                                        <li>
                                            <h6>M&eacute;xico</h6>
                                        </li>
                                        <li>
                                            <p>Canc&uacute;n</p>
                                        </li>
                                        <li>
                                            <p>Riviera Maya</p>
                                        </li>
                                        <li>
                                            <p>Playa del Carmen</p>
                                        </li>
                                        <li>
                                            <p>Puerto Aventuras</p>
                                        </li>
                                        <li>
                                            <p>Tulum</p>
                                        </li>
                                        <li>
                                            <p>Puerto Vallarta</p>
                                        </li>
                                        <li>
                                            <p>Riviera Nayarit</p>
                                        </li>
                                        <li>
                                            <p>Manzanillo</p>
                                        </li>
                                    </ol>
                                    <ol style="columns:2 auto">
                                        <li>
                                            <h6>Dominican Republic</h6>
                                        </li>
                                        <li>
                                            <p>Punta Cana</p>
                                        </li>
                                        <li>
                                            <p>Puerto Plata</p>
                                        </li>
                                        <li>
                                            <p>Juan Dolio</p>
                                        </li>
                                        <li>
                                            <p>Boca Chica</p>
                                        </li>
                                        <li>
                                            <p>Santo Domingo</p>
                                        </li>
                                        <li>
                                            <p>Santiago</p>
                                        </li>
                                    </ol>
                                    <ol style="columns:3 auto">
                                        <li class="corp-sub-title">
                                            <h5>Jamaica</h5>
                                        </li>
                                        <li>
                                            <p>Montego Bay</p>
                                        </li>
                                        <li class="corp-sub-title">
                                            <h5>Bahamas</h5>
                                        </li>
                                        <li>
                                            <p>Freeport</p>
                                        </li>
                                        <li class="corp-sub-title">
                                            <h5>Brasil</h5>
                                        </li>
                                        <li>
                                            <p>Sao Paulo</p>
                                        </li>
                                    </ol>
                                    <ol style="columns:2 auto">
                                        <li class="corp-sub-title">
                                            <h5>Chile</h5>
                                        </li>
                                        <li>
                                            <p>Santiago de Chile</p>
                                        </li>
                                        <li class="corp-sub-title">
                                            <h5>Emiratos Arabes Unidos</h5>
                                        </li>
                                        <li>
                                            <p>Dubai</p>
                                        </li>
                                    </ol>
                                </li>
                            </ul>
                        </div>
                        <div class="corp-presence-col-r corp-map">

                        </div>

                    </div>
                </div>
            </div>

        </article>


        <!-- location -->

        <article class="k-scrolling-bg k-color-2 k-center-content clearfix" id="six">
            <div class="zeb-12">
                <div class="main-nos">
                    <div class="corp-title">
                        <h5>Nuestras oficinas </h5>
                        <div class="corp-title-hr-50"></div>
                    </div>
                    <div class="corp-clubservices-cols-container">
                        <div class="corp-clubservices-col-l">
                            <h6>Bonampak 77</h6>
                            <p>#206 SM 3 M8
                                <br>Canc&uacute;n Centro.
                                <br> Benito Ju&aacute;rez, Quintana Roo, M&eacute;xico
                                <br> C&oacute;digo postal: 77500</p>
                            <button class="popup-trigger">Ver mapa</button>
                            <div class="popup">
                                <div class="corp-map-popup">
                                    <div class="popup-btn-close corp-modal-close">&times;</div>
                                    <div class="corp-map-modal-content">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.72409473669!2d-86.82367088544618!3d21.163375585925593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4c2eaa71c76815%3A0xa63acef774350f43!2sOwners+Link!5e0!3m2!1sen!2smx!4v1484085747375" width="600" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                            <button class="popup-trigger">Ver Galer&iacute;a</button>
                            <div class="popup">
                                <div class="corp-map-popup">
                                    <div class="popup-btn-close corp-modal-close">&times;</div>
                                    <div class="corp-map-modal-content">
                                        <!-- -->
                                        <div class="slideshow-container">
                                            <div class="slide-gallery fade">
                                                <div class="numbertext">1 / 4</div>
                                                <img src="http://www.olinkdev.com/media/rateshop/asap/fotos/03.jpg" style="width:100%">
                                            </div>

                                            <div class="slide-gallery fade">
                                                <div class="numbertext">2 / 4</div>
                                                <img src="http://www.olinkdev.com/media/rateshop/asap/fotos/04.jpg" style="width:100%">
                                            </div>

                                            <div class="slide-gallery fade">
                                                <div class="numbertext">3 / 4</div>
                                                <img src="http://www.olinkdev.com/media/rateshop/asap/fotos/02.jpg" style="width:100%">
                                            </div>

                                            <div class="slide-gallery fade">
                                                <div class="numbertext">4 / 4</div>
                                                <img src="http://www.olinkdev.com/media/rateshop/asap/fotos/01.jpg" style="width:100%">
                                            </div>

                                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                                        </div>
                                        <!-- -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="corp-clubservices-col-r location-facade-pic">

                        </div>
                    </div>
                </div>
            </div>
        </article>


        <!-- founders -->

        <article class="k-color-2 k-center-content clearfix" id="seven">
            <div class="zeb-12">
                <div class="main-nos">
                    <div class="corp-title">
                        <h5>Los Fundadores</h5>
                        <div class="corp-title-hr-50"></div>
                    </div>
                    <div class="corp-services-cols-container">
                        <ul class="corp-founder-container">
                            <li>
                                <div class="corp-founder-pic claude-pic"></div>
                                <h6>Claude Azoulay</h6>
                                <span>Presidente y Co-Fundador</span>
                                <button class="popup-trigger">Leer m&aacute;s...</button>
                                <div class="popup">
                                    <p>Claude Azoulay es un emprendedor en serie con más de 40 años de experiencia en negocios, con una extensa experiencia en e-Commerce, Proceso de pagos, Marketing online, tecnología y software.</p>
                                    <p>Con más de 12 años de experiencia en proceso de pagos, ayudando a facilitarlos de manera segura entre millones de consumidores y cientos de negocios alrededor del mundo.
                                    </p>
                                    <button class="popup-btn-close">cerrar</button>
                                </div>
                            </li>
                            <li>
                                <div class="corp-founder-pic john-pic"></div>
                                <h6>John McDermott</h6>
                                <span>Co-Founder y Vice President of sales Chief Officer.</span>
                                <button class="popup-trigger">Leer m&aacute;s...</button>
                                <div class="popup">
                                    <p>Líder en la industria del tiempo compartido con más de 22 años de experiencia en el exitoso desarrollo de ventas y estrategias de marketing para latinoamérica.</p>
                                    <p>
                                        Con experiencia profesional como Gerente de Marketing y Director Corporativo en diferentes hoteles y resorts incluyendo: Cancún Palace, Grupo Level, Grupo Sunset , Grupo Mayan Palace y Grupo Royal Resorts.
                                    </p>
                                    <p>Gran conocimiento en alianzas estratégicas.</p>
                                    <p>Experiencia en mantener sólidas relaciones con los clientes.</p>
                                    <p>Creativa ejecución de aumento de ganancias y construir lealtad de la marca.</p>

                                    <button class="popup-btn-close">cerrar</button>
                                </div>
                            </li>
                            <li>
                                <div class="corp-founder-pic carlos-pic"></div>
                                <h6>Carlos Daumás de Cáceres</h6>
                                <span>Co-Founder & CFO</span>
                                <button class="popup-trigger">Leer m&aacute;s...</button>
                                <div class="popup">
                                    <p>Extensa experiencia académica incluyendo MBA y Especialización en Marketing.
                                    </p>
                                    <p>Más de 18 años de experiencia profesional en Bienes Raíces e Industrias Financieras.</p>
                                    <p>Ocupó puestos gerenciales en diferentes compañías incluyendo: Director en Office Care, Director en Oro Outdoors, CFO en CANBEC Real State y CFO en Global Service Reservation.</p>
                                    <button class="popup-btn-close">cerrar</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </article>


        <!-- OUR CLIENT$ -->

        <article class="k-color-2 k-center-content clearfix" id="eight">
            <div class="zeb-12">
                <div class="main-nos">
                    <div class="corp-title">
                        <h5>Algunos de nuestros clientes</h5>
                        <div class="corp-title-hr-50"></div>
                    </div>

                    <div class="corp-clients-slider-container">

                        <!-- -->

                        <div class="slideshow-container">
                            <div class="mySlides fade">
                                <div class="numbertext">1 / 4</div>
                                <img src="https://s3.amazonaws.com/itadevelopers-assets/corporate_ws/clients-slides/vallarta-slide1.png" style="width:100%">
                                <div class="text">Puerto Vallarta</div>
                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">2 / 4</div>
                                <img src="https://s3.amazonaws.com/itadevelopers-assets/corporate_ws/clients-slides/nayarit-slide2.png" style="width:100%">
                                <div class="text">Nayarit</div>
                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">3 / 4</div>
                                <img src="https://s3.amazonaws.com/itadevelopers-assets/corporate_ws/clients-slides/qroo-slide3.png" style="width:100%">
                                <div class="text">Quintana Roo</div>
                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">4 / 4</div>
                                <img src="https://s3.amazonaws.com/itadevelopers-assets/corporate_ws/clients-slides/dominican-slide4.png" style="width:100%">
                                <div class="text">Dominican Republic</div>
                            </div>

                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        </div>
                        <br>

                        <!--
                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                    -->

                        <!-- -->
                    </div>
                </div>
            </div>
        </article>

    </main>

    <footer>
        <div class="main-nos">
            <ul>
                <li>
                    <p>Pol&iacute;ticas de Servicio</p>
                </li>
                <li>
                    <p>Terminos & Condiciones</p>
                </li>
                <li>
                    <p><a href="#home">Inicio</a></p>
                </li>
                <li>
                    <p><a href="#one">Acerca de Nosotros</a></p>
                </li>
                <li>
                    <p><a href="#two">Services</a></p>
                </li>
                <li>
                    <p><a href="#six">Instalaciones</a></p>
                </li>
                <li>
                    <p>&nbsp;</p>
                </li>
                <li>
                    <p>USA & Canada: 1 888 806 9958</p>
                </li>
                <li>
                    <p>MEX: 998 251 6585</p>
                </li>
                <li>
                    <p>REP DOM: 1 888 7518550</p>
                </li>
                <li>
                    <p>contact@owners-link.com</p>
                </li>
            </ul>
        </div>
        <code> 2017&copy; Owners-Link &reg; Todos los derechos reservados</code>
    </footer>
</body>

<script>
    $(window).scroll(function() {
        var scroll = $(window).scrollTop();
        $(".zoom").css({
            backgroundSize: (100 + scroll / 50) + "%",
            top: -(scroll / 1000) + "%",
        });
    });

</script>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides2 = document.getElementsByClassName("slide-gallery");
        var dots = document.getElementsByClassName("dot");
        if (n > slides2.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides2.length
        }
        for (i = 0; i < slides2.length; i++) {
            slides2[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides2[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }

</script>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }

</script>

<script>
    var scrollTop = '';
    var newHeight = '100';

    $(window).bind('scroll', function() {
        scrollTop = $(window).scrollTop();
        newHeight = scrollTop + 100;
    });

    $('.popup-trigger').click(function(e) {
        e.stopPropagation();
        if (jQuery(window).width() < 767) {
            $(this).after($(this).nextAll('.popup:first'));
            $(this).nextAll('.popup:first').show().addClass('popup-mobile').css('top', 0);
            $('html, body').animate({
                scrollTop: $(this).nextAll('.popup:first').offset().top
            }, 500);
        } else {
            $('.popup').hide();
            $(this).nextAll('.popup:first').removeClass('popup-mobile').css('top', newHeight).toggle();
        };
    });

    $('html').click(function() {
        $('.popup').hide();
    });

    $('.popup-btn-close').click(function(e) {
        $(this).parent().hide();
    });

    $('.popup').click(function(e) {
        e.stopPropagation();
    });

</script>

<script>
    $(function() {
        $('a[href*="#"]:not([href="#"])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });

</script>


<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }

</script>

<script>
    $(function() {
        $("button").button();
    });

    $(function() {
        $("#accordion").accordion();
    });

    $(function() {
        $(".k-checkbox").checkboxradio({
            icon: false
        });
    });

    $(function() {
        $(document).tooltip();
    });

    $(function() {
        $("#tabs").tabs();
    });

    $("#date").datepicker();

</script>

<script>
    $(".main-menu-small").click(function() {
        $(".nav-topnav-small").slideToggle();
    });

    function menuIconAnim(x) {
        x.classList.toggle("change");
    }

</script>



</html>
