<!DOCTYPE html>
<html class="no-js" lang="en">

<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="author" content="Kozmo, Owners Link Development Team">
    <title>Owners-Link Corporate ::..</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- CSS -->
    <link rel="stylesheet" href="less/k-master.css">
    <link rel="stylesheet" href="vendor/jquery/jquery-ui.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- -->
    <script src="vendor/modernizr/modernizr.js"></script>
    <script src="/assets/css/less/less.min.js" type="text/javascript"></script>
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/jquery/jquery-ui.min.js"></script>
    <script src="js/corporate-ol.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style>
    #tabs p {
        color: red;
    }

</style>

<body>
    <header class="">
        <figure>
            <a href="#home"><img src="https://s3.amazonaws.com/itadevelopers-assets/Logos/ol-logo-4footer.svg" alt=""></a>
        </figure>
        <article>
            <div class="corp-lang-links">
                <a href="index.html" target="_self">ING</a>
                <a href="index-esp.html" target="_self">ESP</a>
            </div>
        </article>
        <nav>
            <ul class="topnav" id="myTopnav">
                <li><a href="#one">About Us</a></li>
                <li><a href="#two">Services</a></li>
                <li><a href="#four">Video Tour</a></li>
                <li><a href="#five">Global Presence</a></li>
                <li><a href="#six">Location</a></li>
            </ul>
        </nav>
    </header>

    <!-- small menu -->
    <section class="k-header-main-menu-container-small">
        <div class="main-menu-small">
            <div class="menu-icon-container" onclick="menuIconAnim(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
        <nav class="nav-topnav-small">
            <ul class="topnav-small" id="myTopnav">
                <li><a href="#home">Home</a></li>
                <li><a href="#one">About Us</a></li>
                <li><a href="#two">Services</a></li>
                <li><a href="#four">Video Tour</a></li>
                <li><a href="#five">Global Presence</a></li>
                <li><a href="#six">Location</a></li>
            </ul>
        </nav>
    </section>


    <!-- MAIN -->

    <main class="k-main-content" id="home">

        <article class="corp-fixed-bg-cover corp-bg-cover corp-cover zoom">
            <div class="zeb-12">
                <h3>We exist in order to make traveling the best experience for our community,<br>and that includes you.</h3>
            </div>
        </article>


        <article class="k-scrolling-bg k-color-2 k-center-content clearfix" id="one">
            <div class="zeb-12">
                <div class="main-nos">
                    <div class="corp-aboutus-cols-container">
                        <div class="corp-aboutus-col-l">
                            <div class="corp-title">
                                <h5>About Owners Link</h5>
                                <div class="corp-title-hr"></div>
                            </div>
                            <p>Owners link is the best sales tool and platform for vacational club developments.</p>
                            <p>According to thousands of members around the world, Owners Link is the most important factor that completes the membership and benefits at the home resort.</p>
                            <button class="popup-trigger">Know more...</button>
                            <div class="popup">
                                <br>
                                <p>Serving and assisting makes us the perfect solution for the developers, always maintaining their quality standards and becoming the integral/comprehensive solution, that is our mission/objective</p>
                                <button class="popup-btn-close">close</button>
                            </div>
                        </div>
                        <div class="corp-aboutus-col-r">
                            <p>Owners Link offers unique benefits to our final member:</p>
                            <div class="corp-about-us-flash-container">
                                <figure>
                                    <img src="https://s3.amazonaws.com/itadevelopers-assets/Logos/smalllogo-1.png" alt="ol_logo">
                                </figure>
                                <p>A technological platform.</p>

                            </div>
                            <div class="corp-about-us-flash-container">
                                <figure>
                                    <img src="https://s3.amazonaws.com/itadevelopers-assets/Logos/smalllogo-1.png" alt="ol_logo">
                                </figure>
                                <p>The best pre negotiated rates in 150 countries.</p>
                            </div>
                            <div class="corp-about-us-flash-container">
                                <figure>
                                    <img src="https://s3.amazonaws.com/itadevelopers-assets/Logos/smalllogo-1.png" alt="ol_logo">
                                </figure>
                                <p>Exclusive inventory on hotels, resorts, car rentals, transfers, yachts and golf courses.</p>
                            </div>
                            <div class="corp-about-us-flash-container">
                                <figure>
                                    <img src="https://s3.amazonaws.com/itadevelopers-assets/Logos/smalllogo-1.png" alt="ol_logo">
                                </figure>
                                <p>Qualified travel concierge team that offers a unique experience.</p>
                            </div>
                            <p>Owners Link has a permanent commitment with our developers and clients, having as a top priority to look after the brand and the prestige of the developers who place their trust in us.</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="k-fixed-bg k-bg-1 k-center-content">
            <div class="zeb-12">
                <div class="main-nos txt-center corp-punchline-container">
                    <q>More than 76 Vacational Club Developments and 88 sales rooms support us.</q>
                </div>
            </div>
        </article>


        <article class="k-scrolling-bg k-color-2 k-center-content clearfix" id="two">
            <div class="zeb-12">
                <div class="main-nos">
                    <div class="corp-title">
                        <h5>Our Services</h5>
                        <div class="corp-title-hr-50"></div>
                    </div>
                    <div class="corp-services-cols-container">
                        <ul>
                            <li>
                                <h6>Containment of contract cancellations</h6>
                                <p>We have the most qualified personnel to counter crisis situations or repentance from clients who have intention of cancelling.</p>
                            </li>
                            <li>
                                <h6>Traveling Platform</h6>
                                <p>Have access to exclusive member rates up to 60% discount in hotels rates.
                                    <br>Private travel concierge service.
                                    <br>Assistance before, during and after the trip provided by our highly qualified personnel, we design your vacations based on their budget and necessities. </p>
                            </li>
                            <li>
                                <h6>Members – Owners Link relation</h6>
                                <p>Through our different contact strategies with our members, we bring trust and tranquility over the investment done through their membership, letting them know the exact date in which they will receive their platform access and a short description of the acquired benefits.</p>
                            </li>
                            <li>
                                <h6>Reservation Handling</h6>
                                <p>Utilizing our technological tools together with our private travel concierge service, we administer the vacational club reservations, reducing the operational costs and maximizing productivity of your resources.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </article>


        <article class="k-fixed-bg corp-half-bg-1 k-center-content">
            <div class="zeb-12">
                <div class="main-nos txt-center corp-quote-container">
                    <q>OWNERS LINK is the best traveling online platform and sales tool for Vacational Clubs that has as a purpose the retention of costumers and ensure their satisfaction. 
We are a totally independent company in terms of infrastructure, technology and resources, providing of our 25 years of experience on the vacational industry at your service.</q>
                    <p>Claude Azoulay
                        <br>CEO</p>
                </div>
            </div>
        </article>

        <article class="k-scrolling-bg k-color-2 k-center-content clearfix" id="">
            <div class="zeb-12">
                <div class="main-nos">
                    <div class="corp-title">
                        <h5>Owners Link for vacational club members.</h5>
                        <div class="corp-title-hr-50"></div>
                    </div>
                    <div class="corp-clubservices-cols-container">
                        <div class="corp-clubservices-col-l">
                            <h6>Complete online traveling platform with complete service</h6>
                            <p>With a private travel concierge service and preferential rates in all services and products available, lodging would be where our members would have the best price guarantied per destination. Owners Link gives access to more than 150 countries trough 40 000 Hotels, Resorts, villas and condominiums.</p>
                        </div>
                        <div class="corp-clubservices-col-r corp-platform-bg">

                        </div>
                    </div>

                    <div class="corp-clubservices-cols-container">
                        <div class="corp-clubservices-col-l">
                            <h6>Extraordinary discounts for traveling</h6>
                            <p>We understand that lodging is not the only travel necessity for our members, this is why we have negotiated benefits and preferential rates over all of our services and complementary traveling products.</p>
                        </div>
                        <div class="corp-clubservices-col-r corp-discounts-bg">

                        </div>
                    </div>


                    <div class="corp-clubservices-cols-container">
                        <div class="corp-clubservices-col-l">
                            <h6>Complete travel concierge service</h6>
                            <p>This is why we put at your disposition trough phone and e- mail our private travel concierge service in 4 languages, (English, Spanish, French and Portuguese) as well as a friendly and interactive online platform that permits our member independence by making their reservations on their own.</p>
                        </div>
                        <div class="corp-clubservices-col-r corp-concierge-bg">
                        </div>
                    </div>

                </div>
            </div>

        </article>

        <!-- video tour -->
        <article class="k-scrolling-bg k-color-2 k-center-content clearfix" id="four">
            <div class="zeb-12">
                <div class="main-nos">
                    <div class="corp-title">
                        <h5>Video Tour</h5>
                        <div class="corp-title-hr-50"></div>
                    </div>
                    <div class="corp-video-container">
                        <video id="" controls preload poster="https://s3.amazonaws.com/itadevelopers-assets/video/ol_poster3.png">
                            <source src="https://s3.amazonaws.com/itadevelopers-assets/video/ENG/OL_videotour_eng.mp4" type="video/mp4">
                            <source src="https://s3.amazonaws.com/itadevelopers-assets/video/ENG/OL_videotour_eng.webm" type="video/webm">
                            <source src="https://s3.amazonaws.com/itadevelopers-assets/video/ENG/OL_videotour_eng.ogg" type="video/ogg"> Try watching the video in another web browser
                        </video>

                    </div>

                </div>
            </div>
        </article>


        <!-- presence -->

        <article class="k-scrolling-bg k-color-2 k-center-content clearfix" id="five">
            <div class="zeb-12">
                <div class="main-nos">
                    <div class="corp-title">
                        <h5>Global Presence</h5>
                        <div class="corp-title-hr-50"></div>
                    </div>
                    <div class="corp-presence-cols-container">
                        <div class="corp-presence-col-l">
                            <ul>
                                <li>
                                    <ol style="columns:2 auto">
                                        <li>
                                            <h6>Mexico</h6>
                                        </li>
                                        <li>
                                            <p>Cancun</p>
                                        </li>
                                        <li>
                                            <p>Riviera Maya</p>
                                        </li>
                                        <li>
                                            <p>Playa del Carmen</p>
                                        </li>
                                        <li>
                                            <p>Puerto Aventuras</p>
                                        </li>
                                        <li>
                                            <p>Tulum</p>
                                        </li>
                                        <li>
                                            <p>Puerto Vallarta</p>
                                        </li>
                                        <li>
                                            <p>Riviera Nayarit</p>
                                        </li>
                                        <li>
                                            <p>Manzanillo</p>
                                        </li>
                                    </ol>
                                    <ol style="columns:2 auto">
                                        <li>
                                            <h6>Dominican Republic</h6>
                                        </li>
                                        <li>
                                            <p>Punta Cana</p>
                                        </li>
                                        <li>
                                            <p>Puerto Plata</p>
                                        </li>
                                        <li>
                                            <p>Juan Dolio</p>
                                        </li>
                                        <li>
                                            <p>Boca Chica</p>
                                        </li>
                                        <li>
                                            <p>Santo Domingo</p>
                                        </li>
                                        <li>
                                            <p>Santiago</p>
                                        </li>
                                    </ol>
                                    <ol style="columns:3 auto">
                                        <li class="corp-sub-title">
                                            <h5>Jamaica</h5>
                                        </li>
                                        <li>
                                            <p>Montego Bay</p>
                                        </li>
                                        <li class="corp-sub-title">
                                            <h5>Bahamas</h5>
                                        </li>
                                        <li>
                                            <p>Freeport</p>
                                        </li>
                                        <li class="corp-sub-title">
                                            <h5>Brasil</h5>
                                        </li>
                                        <li>
                                            <p>Sao Paulo</p>
                                        </li>
                                    </ol>
                                    <ol style="columns:2 auto">
                                        <li class="corp-sub-title">
                                            <h5>Chile</h5>
                                        </li>
                                        <li>
                                            <p>Santiago de Chile</p>
                                        </li>
                                        <li class="corp-sub-title">
                                            <h5>Emiratos Arabes Unidos</h5>
                                        </li>
                                        <li>
                                            <p>Dubai</p>
                                        </li>
                                    </ol>
                                </li>
                            </ul>
                        </div>
                        <div class="corp-presence-col-r corp-map">

                        </div>

                    </div>
                </div>
            </div>

        </article>


        <!-- location -->

        <article class="k-scrolling-bg k-color-2 k-center-content clearfix" id="six">
            <div class="zeb-12">
                <div class="main-nos">
                    <div class="corp-title">
                        <h5>Location</h5>
                        <div class="corp-title-hr-50"></div>
                    </div>
                    <div class="corp-clubservices-cols-container">
                        <div class="corp-clubservices-col-l">
                            <h6>Bonampak 77</h6>
                            <p>#206 SM 3 M8
                                <br> Downtown Cancun.
                                <br> Benito Juarez, Quintana Roo, Mexico
                                <br> Zip code: 77500</p>
                            <button class="popup-trigger">See map</button>
                            <div class="popup">
                                <div class="corp-map-popup">
                                    <div class="popup-btn-close corp-modal-close">&times;</div>
                                    <div class="corp-map-modal-content">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.72409473669!2d-86.82367088544618!3d21.163375585925593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4c2eaa71c76815%3A0xa63acef774350f43!2sOwners+Link!5e0!3m2!1sen!2smx!4v1484085747375" width="600" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                            <button class="popup-trigger">See gallery</button>
                            <div class="popup">
                                <div class="corp-map-popup">
                                    <div class="popup-btn-close corp-modal-close">&times;</div>
                                    <div class="corp-map-modal-content">
                                        <!-- -->
                                        <div class="slideshow-container">
                                            <div class="slide-gallery fade">
                                                <div class="numbertext">1 / 4</div>
                                                <img src="http://www.olinkdev.com/media/rateshop/asap/fotos/03.jpg" style="width:100%">
                                            </div>

                                            <div class="slide-gallery fade">
                                                <div class="numbertext">2 / 4</div>
                                                <img src="http://www.olinkdev.com/media/rateshop/asap/fotos/04.jpg" style="width:100%">
                                            </div>

                                            <div class="slide-gallery fade">
                                                <div class="numbertext">3 / 4</div>
                                                <img src="http://www.olinkdev.com/media/rateshop/asap/fotos/02.jpg" style="width:100%">
                                            </div>

                                            <div class="slide-gallery fade">
                                                <div class="numbertext">4 / 4</div>
                                                <img src="http://www.olinkdev.com/media/rateshop/asap/fotos/01.jpg" style="width:100%">
                                            </div>

                                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                                        </div>
                                        <!-- -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="corp-clubservices-col-r location-facade-pic">

                        </div>
                    </div>
                </div>
            </div>
        </article>


        <!-- founders -->

        <article class="k-color-2 k-center-content clearfix" id="seven">
            <div class="zeb-12">
                <div class="main-nos">
                    <div class="corp-title">
                        <h5>Our Founders</h5>
                        <div class="corp-title-hr-50"></div>
                    </div>
                    <div class="corp-services-cols-container">
                        <ul class="corp-founder-container">
                            <li>
                                <div class="corp-founder-pic claude-pic"></div>
                                <h6>Claude Azoulay</h6>
                                <span>Co-Founder, President & CEO</span>
                                <button class="popup-trigger">Read more..</button>
                                <div class="popup">
                                    <p>President and co-Founder, Claude Azoulay is a serial entrepreneur with more than 40 years of business experience, with extensive experience in eCommerce, Online Marketing, Technology and Software.</p>
                                    <p>With more than 12 years of experience in payment process, helping securely facilitate them among millions of consumers and hundreds of businesses around the world.
                                    </p>
                                    <button class="popup-btn-close">close</button>
                                </div>
                            </li>
                            <li>
                                <div class="corp-founder-pic john-pic"></div>
                                <h6>John McDermott</h6>
                                <span>Co-Founder y Vice President of sales Chief Officer.</span>
                                <button class="popup-trigger">Read more..</button>
                                <div class="popup">
                                    <p>Leader in the timeshare industry with more than 22 years of experience in the successful development of sales and marketing strategies for Latin America.</p>
                                    <p>
                                        With professional experience as manager of marketing and corporate director in different hotels and resorts including: Cancun Palace, Level group, Sunset group, Mayan Palace group and Royal Resorts group.
                                    </p>
                                    <p>Extensive knowledge of strategic alliances. Experience in maintaining solid customer relationships, creative execution of earnings and building brand loyalty.</p>

                                    <button class="popup-btn-close">close</button>
                                </div>
                            </li>
                            <li>
                                <div class="corp-founder-pic carlos-pic"></div>
                                <h6>Carlos Daumás de Cáceres</h6>
                                <span>Co-Founder & CFO</span>
                                <button class="popup-trigger">Read more..</button>
                                <div class="popup">
                                    <p>Extensive academic experience including MBA and marketing specialization.
                                    </p>
                                    <p> More than 18 years of professional experience in real estate and financial industries.</p>
                                    <p> He held management positions in different companies including: Director in office care, Director of Oro Outdoors, CFO at CANBEC Real State and CFI at Global Service Reservation.</p>
                                    <button class="popup-btn-close">close</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </article>


        <!-- OUR CLIENT$ -->

        <article class="k-color-2 k-center-content clearfix" id="eight">
            <div class="zeb-12">
                <div class="main-nos">
                    <div class="corp-title">
                        <h5>Our Clients</h5>
                        <div class="corp-title-hr-50"></div>
                    </div>

                    <div class="corp-clients-slider-container">

                        <!-- -->

                        <div class="slideshow-container">
                            <div class="mySlides fade">
                                <div class="numbertext">1 / 4</div>
                                <img src="https://s3.amazonaws.com/itadevelopers-assets/corporate_ws/clients-slides/vallarta-slide1.png" style="width:100%">
                                <div class="text">Puerto Vallarta</div>
                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">2 / 4</div>
                                <img src="https://s3.amazonaws.com/itadevelopers-assets/corporate_ws/clients-slides/nayarit-slide2.png" style="width:100%">
                                <div class="text">Nayarit</div>
                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">3 / 4</div>
                                <img src="https://s3.amazonaws.com/itadevelopers-assets/corporate_ws/clients-slides/qroo-slide3.png" style="width:100%">
                                <div class="text">Quintana Roo</div>
                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">4 / 4</div>
                                <img src="https://s3.amazonaws.com/itadevelopers-assets/corporate_ws/clients-slides/dominican-slide4.png" style="width:100%">
                                <div class="text">Dominican Republic</div>
                            </div>

                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        </div>
                        <br>

                        <!--
                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                    -->

                        <!-- -->
                    </div>
                </div>
            </div>
        </article>

    </main>

    <footer>
        <div class="main-nos">
            <ul>
                <li>
                    <p>Service Policies</p>
                </li>
                <li>
                    <p>Terms & Conditions</p>
                </li>
                <li>
                    <p>FAQ</p>
                </li>
                <li>
                    <p><a href="#home">Home</a></p>
                </li>
                <li>
                    <p><a href="#one">About Us</a></p>
                </li>
                <li>
                    <p><a href="#two">Services</a></p>
                </li>
                <li>
                    <p><a href="#six">Location</a></p>
                </li>
                <li>
                    <p>&nbsp;</p>
                </li>
                <li>
                    <p>USA & Canada: 1 888 806 9958</p>
                </li>
                <li>
                    <p>MEX: 998 251 6585</p>
                </li>
                <li>
                    <p>REP DOM: 1 888 7518550</p>
                </li>
                <li>
                    <p>contact@owners-link.com</p>
                </li>
            </ul>
        </div>
        <code> 2017&copy; Owners-Link &reg; All rights reserved</code>
    </footer>
</body>

<script>
    $(window).scroll(function() {
        var scroll = $(window).scrollTop();
        $(".zoom").css({
            backgroundSize: (100 + scroll / 50) + "%",
            top: -(scroll / 1000) + "%",
        });
    });

</script>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides2 = document.getElementsByClassName("slide-gallery");
        var dots = document.getElementsByClassName("dot");
        if (n > slides2.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides2.length
        }
        for (i = 0; i < slides2.length; i++) {
            slides2[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides2[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }

</script>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }

</script>

<script>
    var scrollTop = '';
    var newHeight = '100';

    $(window).bind('scroll', function() {
        scrollTop = $(window).scrollTop();
        newHeight = scrollTop + 100;
    });

    $('.popup-trigger').click(function(e) {
        e.stopPropagation();
        if (jQuery(window).width() < 767) {
            $(this).after($(this).nextAll('.popup:first'));
            $(this).nextAll('.popup:first').show().addClass('popup-mobile').css('top', 0);
            $('html, body').animate({
                scrollTop: $(this).nextAll('.popup:first').offset().top
            }, 500);
        } else {
            $('.popup').hide();
            $(this).nextAll('.popup:first').removeClass('popup-mobile').css('top', newHeight).toggle();
        };
    });

    $('html').click(function() {
        $('.popup').hide();
    });

    $('.popup-btn-close').click(function(e) {
        $(this).parent().hide();
    });

    $('.popup').click(function(e) {
        e.stopPropagation();
    });

</script>

<script>
    $(function() {
        $('a[href*="#"]:not([href="#"])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });

</script>


<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }

</script>

<script>
    $(function() {
        $("button").button();
    });

    $(function() {
        $("#accordion").accordion();
    });

    $(function() {
        $(".k-checkbox").checkboxradio({
            icon: false
        });
    });

    $(function() {
        $(document).tooltip();
    });

    $(function() {
        $("#tabs").tabs();
    });

    $("#date").datepicker();

</script>

<script>
    $(".main-menu-small").click(function() {
        $(".nav-topnav-small").slideToggle();
    });

    function menuIconAnim(x) {
        x.classList.toggle("change");
    }

</script>



</html>
